<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.movie.pncinema</groupId>
  <artifactId>pncinema-parent</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.8.RELEASE</version>
  </parent>
  
  <modules>
  	<module>user-service-api</module>
  	<module>user-service</module>
  	<module>commons-utils</module>
  	<module>commons-entity</module>
  </modules>
  
  <properties>
  	<project.version>0.0.1-SNAPSHOT</project.version>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	<spring.cloud.version>Finchley.SR2</spring.cloud.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		
  		<!-- 
  			当一个Spring Boot项目要求父依赖不能再依赖为spring-boot-starter-parent，需要添加
  		以下依赖
  		-->
  		<!-- Spring Boot 依赖 -->
  		<!-- 
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependenies</artifactId>
  			<version>2.0.8.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		-->
  		
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter</artifactId>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-test</artifactId>
  		</dependency>
  		
  		<!-- Spring Cloud 依赖包 -->
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>${spring.cloud.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>